<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }
        table {
            width:100%;
            min-height:100%;
        }
        #left ul {
            list-style-type: none;
            padding:0;
        }
        #left ul>li:not(last-child) {
            border-bottom:1px solid black;        
        }
        #left ul>li:last-child {
            border-bottom:0;
        }

        #left ul>li a {
            text-decoration: none;
            display: inline-block;
            padding:8px;
            width:100%;       
            box-sizing: border-box;                 
        }
        #left ul>li a:hover {
            background-color: salmon;
        }
        #header {
            height:64px;
            padding: 16px;
            text-align:center;
            background-color:salmon;            
        }
        #header h1 {
            margin: 0;
        }
        #header .icon {
            height:48px;
            vertical-align: middle;
        }
        #main {
            background-color:#ccc;
        }
        #left {
            float:left;
            width: 200px;
            background-color: #ccc;
            vertical-align: top;
            position:sticky;
            top:0px;
        }
        #right {
            background-color:white;
            margin-left:200px;
            padding:8px;
            box-sizing: border-box;
        }
        #footer {
            text-align:center;
            padding:8px;
            background-color: salmon;
        }      
        .center {
            text-align:center;
        }  
        .price::before {
            content: '￥';
        }
        p {
            text-indent: 2em;
        }
        p::first-letter {
            font-size:32px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1 style="font-size:48px;"><img src="images/coffee.png" class="icon"/>来杯咖啡</h1>
        </div>
        <div id="main">
            <div id="left">
                <ul>
                    <li>
                        <a href="#latte">拿铁</a>
                    </li>
                    <li>
                        <a href="#cappuccino">卡布</a>
                    </li>
                    <li>
                        <a href="#americano">美式咖啡</a>
                        
                    </li>
                    <li>
                        <a href="#soda">橘金汽泡水</a>
                    </li>
                </ul>
            </div><div id="right">
                
                <div class="center">
                    <img src="images/cofffee-big.jpg" alt="Coffee Banner" style="display:block;float:left;clear:right;">
                    <p>小店经营各种意式咖啡，手冲咖啡，以及零售咖啡豆</p>
                </div>
                <div class="center">
                <table border="1" style="width:50%;margin-left:auto;margin-right:auto;">
                    <tr>
                        <th>咖啡</th>
                        <th>价格</th>
                    </tr>
                    <tr>
                        <td>卡布</td>
                        <td>
                            <span class="price">27.00</span>
                        </td>
                    </tr>
                    <tr>
                        <td>拿铁</td>
                        <td> 
                            <span class="price">30</span>

                        </td>
                    </tr>
                    <tr>
                        <td>美式</td>
                        <td>20</td>
                    </tr>
                </table>
                </div>
                
                <h2 id="latte">拿铁</h2>
                <p>
                    “拿铁”不是咖啡
其实，拿铁（Latte）在意大利语里是“牛奶”的意思，如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。而意大利语的Caffè Latte指的才是拿铁。现在很多冷饮店都会推出自己的“拿铁”系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。
拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。喝拿铁的意大利人，与其说他们喜欢意大利浓缩咖啡，不如说他们喜欢牛奶，也只有Espresso才能给普普通通的牛奶带来让人难以忘怀的味道。
                </p>
                <h2 id="cappuccino">卡布奇诺</h2>
                <p>
                    20世纪初期，意大利人阿奇布夏发明蒸汽压力咖啡机的同时，也发展出了卡布奇诺咖啡。
                    卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。                    
                </p>
                <h2 id="americano">美式咖啡</h2>
                <p>
                    “美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
                    美式咖啡口味比较淡。因为一般的萃取时间相对较长（大概四五分钟），所以咖啡因含量较高。                    
                </p>
                <h2 id="soda">橘金汽泡水</h2>
                <p>
                    苏打水是碳酸氢钠的水溶液，可以天然形成或者用弱碱泡腾片、苏打泡腾片以及机器人工生成。苏打水含有弱碱性，医学上外用可消毒杀菌。
                    天然苏打水除含有碳酸氢钠外，还含有多种微量元素成分，因此是上好的饮品。   
                </p>
            </div>
        </div>
        <div id="footer"><span>版权所有</span> &copy; <a href="https://www.baidu.com">小刘</a></div>
    </div>
 
</body>
</html>