<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <link rel="shortcut icon" href="dist/images/bird-32.png" />
    <title>个人展示页</title>
    <link rel="stylesheet" href="styles/base.css">
    <style>

        header {
            background-color:rgb(255,76,79);
        }

        .icon {
            width: 32px;
            height: 32px;
        }

        .header-title {
            display:flex;
            flex:1;
            flex-direction: row;
            align-items:center;
            height:64px;
        }

        .nav {
            height:0;
            transition: height .5s;
            flex-direction: column;
            justify-content: flex-end;
            flex: 0 0 100%;
        }

        .nav ul {
            display:flex;
            flex-direction: column;
        }
        .nav ul>li {
            display: flex;
            flex-direction: row;            
        }

        .nav ul>li>a {
            display:inline-block;
            padding:8px;
            color:white;
        }
        .section-title {
            text-align:center;
        }
        

        footer {
            background-color:rgb(128,0,19);
            min-height:300px;
            padding: 32px 0;
        }
        footer .left {
            color:white;
        }
        footer .right img {
            object-fit: contain;
            
        }
        footer .copyright {
            color: white;
            text-align: center;
        }
        .gallery {
            margin: 0 -8px;
        }
        .gallery li {
            padding: 4px 8px;   
        }

        .card {                
            border:1px solid#f5222d ;  
            background-color: #ffccc7;
            padding: 8px;
            border-radius: 8px;
        }
        .card img {
            height: 240px;
            width:100%;
        }
        @media (min-width: 576px) {
            .card img {
                height: 320px;
            }
        }
        .button-wrapper {
            display: flex;
            align-items: center;
        }


        @media (min-width: 768px) {
            .button-wrapper {
                display:none;
            }
            .nav {
                display:flex;
                flex-direction: row;
                flex:1;
                height:auto;
            }
            .nav ul {
                flex-direction: row;
                align-items: center;
            }
        }

        .banner {
            height: 375px;
            background-image: url('dist/images/sky-90.jpg');
            background-position: center;
            background-size:cover;
        }
    </style>
    <script>
    function loadJS(u) {
        var r = document.getElementsByTagName("script")[0],
            s = document.createElement("script");
        s.src = u;
        r.parentNode.insertBefore(s, r);
    }

    if (!window.HTMLPictureElement) {
    loadJS("js/ls.respimg.min.js");
    }
    </script>
    <script src="https://afarkas.github.io/lazysizes/plugins/bgset/ls.bgset.min.js"></script>
    <script src="js/lazysizes.min.js" async></script>
</head>

<body>
    <header>
        <div class="container row">
                <div class="header-title">
                    <img src="dist/images/bird-32.png" alt="logo" class="icon">
                    <span>极客大叔的爱好</span>
                </div>
                <div class="button-wrapper">
                    <span class="button" id="menu-button" >
                        <img src="images/list.svg" alt="" style="color:gray;">
                    </span>
                </div>
                <nav class="nav menu-container" id="menu-container">      
                        <ul class="menu" id="menu">
                            <li><a href="#movie">喜欢的电影</a></li>
                            <li><a href="#book">喜欢的书</a></li>
                            <li><a href="#footer">聊一聊</a></li>
                        </ul>           
                </nav>
        </div>

    </header>
    <section class="banner lazyload" data-bgset="dist/images/sky-540.jpg 540w, dist/images/sky-1080.jpg 1080w, dist/images/sky-original.jpg" data-sizes="auto">
    </section>
    <section>
        <div class="container">
            <h2 class="section-title" id="movie">喜欢的电影</h2>            
            <ul class="gallery row">
                <li class="col-xs-12 col-md-6">
                    <div class="card">
                        <img  class="img-fluid lazyload" data-src="dist/images/p2604517782-32.jpg"  data-srcset="dist/images/p2604517782-90.jpg 90w,dist/images/p2604517782-180.jpg 180w,dist/images/p2604517782-original.jpg" data-sizes="auto" alt="">
                        <h4 class="text-center">春潮</h4>
                    </div>

                </li>
                <li class="col-xs-12 col-md-6">
                    <div class="card">
                        <img  class="img-fluid lazyload" data-src="dist/images/p2594916975-32.jpg"  data-srcset="dist/images/p2594916975-90.jpg 90w,dist/images/p2594916975-180.jpg 180w,dist/images/p2594916975-original.jpg" data-sizes="auto" alt="">
                        <h4 class="text-center">真心半解</h4>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6">
                    <div class="card">
                        <img  class="img-fluid lazyload" data-src="dist/images/p2570280248-32.jpg" data-srcset="dist/images/p2570280248-90.jpg 90w,dist/images/p2570280248-180.jpg 180w,dist/images/p2570280248-original.jpg"  data-sizes="auto" alt="">
                        <h4 class="text-center">鲁邦三世</h4>
                    </div>
  
                </li>
                <li class="col-xs-12 col-md-6">
                    <div class="card">
                        <img class="img-fluid lazyload" data-src="dist/images/p2575357474-32.jpg" data-srcset="dist/images/p2575357474-90.jpg 90w,dist/images/p2575357474-180.jpg 180w,dist/images/p2575357474-original.jpg" data-sizes="auto" alt="">
                        <h4 class="text-center">爱情人偶</h4>
                    </div>

                </li>
            </ul>
        </div>        
        <div class="container">
            <h2 class="text-center" id="book">喜欢的书</h2>
            <ul class="gallery row">
                <li class="col-xs-12 col-md-6">
                    <div class="card">
                        <img data-src="dist/images/s33619103-32.jpg" data-srcset="dist/images/s33619103-90.jpg 90w,dist/images/s33619103-180.jpg 180w,dist/images/s33619103-original.jpg" class="img-fluid lazyload" alt="">
                        <h3 class="text-center">永远不要说你老了</h3>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6">
                    <div class="card">
                        <img  class="img-fluid lazyload"  data-src="dist/images/s33657908-32.jpg" data-srcset="dist/images/s33657908-90.jpg 90w,dist/images/s33657908-180.jpg 180w,dist/images/s33657908-original.jpg"  data-sizes="auto" alt="">
                        <h3 class="text-center">长安客</h3>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6">
                    <div class="card">
                        <img class="img-fluid lazyload" data-src="dist/images/s33630708-32.jpg"  data-srcset="dist/images/s33630708-90.jpg 90w,dist/images/s33630708-180.jpg 180w,dist/images/s33630708-original.jpg" data-sizes="auto" alt="">
                        <h3 class="text-center">矮人星上的矮人</h3>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6">
                    <div class="card">
                        <img class="img-fluid lazyload" data-src="dist/images/s33640730-32.jpg" data-srcset="dist/images/s33640730-180.jpg 180w" data-sizes="auto" alt="">
                        <h3 class="text-center">秋园</h3>
                    </div>
                </li>
            </ul>
        </div>
        <div class="container">
            <h2 class="text-center" id="activity">喜欢的活动</h2>
            <ul class="gallery row">
                <li class="col-xs-12 col-md-6">
                    <div class="card">
                        <img data-src="dist/images/bec3771112188fe-32.jpg" data-srcset="dist/images/bec3771112188fe-90.jpg 90w,dist/images/bec3771112188fe-original.jpg" data-sizes="auto" class="img-fluid lazyload" alt="">
                        <h3 class="text-center">夏不为离 福州站</h3>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6">
                    <div class="card">
                        <img  class="img-fluid lazyload"  data-src="dist/images/dc93fdd42f95e9c-32.jpg" ata-srcset="dist/images/dc93fdd42f95e9c-90.jpg 90w,dist/images/dc93fdd42f95e9c-180.jpg 180w,dist/images/dc93fdd42f95e9c-original.jpg" data-sizes="auto" alt="">
                        <h3 class="text-center">我想以世纪和你在一起</h3>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6">
                    <div class="card">
                        <img class="img-fluid lazyload" data-src="dist/images/0036e366b181510-32.jpg" data-srcset="dist/images/0036e366b181510-90.jpg 90w,dist/images/0036e366b181510-original.jpg"  data-sizes="auto" alt="">
                        <h3 class="text-center">梁静茹演唱会</h3>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6">
                    <div class="card">
                        <img class="img-fluid lazyload" data-src="dist/images/2b988fcef5dd6d3-32.jpg" data-srcset="dist/images/2b988fcef5dd6d3-90.jpg 90w,dist/images/2b988fcef5dd6d3-original.jpg" data-sizes="auto" alt="">
                        <h3 class="text-center">理查德 克莱曼钢琴音乐会</h3>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-18 left">
                    王小波说他是一只特立独行的猪，那我就是做一只特立独行的鸟吧。交个朋友吧，扫下右侧二维码。
                </div>
                <div class="col-sm-12 col-md-6 right ">
                    <img class="img-fluid lazyload" src="images/qrcode.png"  alt="">
                </div>
            </div>
        </div>
        <hr>
        <div class="container copyright">
            版权所有 &copy; 极客大叔
        </div>
    </footer>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $('#menu-button').click(function (){
            //$('#menu-container').toggleClass('show');
            var height =  $('#menu-container').height();
            if (height) {
                $('#menu-container').height(0);
            } else {
                $('#menu-container').height($('#menu').height());
            }
            console.log('height', $('#menu').height(), el.clientHeight);
        })
        $('.card').click(function () {
            _czc.push(["_trackEvent",'电影', '查看', '演唱会',1]);
        })
    </script>
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279016263'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279016263%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>

</html>
